spring.application.name=Autosellix
server.port=8080

# PostgreSQL yapılandırması
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=autosellix
spring.datasource.username=postgres
spring.datasource.password=21472147


# Hibernate yapılandırması (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
